<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1617025457">
  <project timestamp="1617025457">
    <file name="/home/nepster/www/simple-queue/src/Config.php">
      <class name="Simple\Queue\Config" namespace="global">
        <metrics complexity="33" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="64" coveredelements="64"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="37"/>
      <line num="36" type="stmt" count="37"/>
      <line num="37" type="stmt" count="37"/>
      <line num="39" type="stmt" count="37"/>
      <line num="44" type="method" name="getDefault" visibility="public" complexity="1" crap="1" count="36"/>
      <line num="46" type="stmt" count="36"/>
      <line num="52" type="method" name="getRedeliveryTimeInSeconds" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="54" type="stmt" count="8"/>
      <line num="60" type="method" name="getNumberOfAttemptsBeforeFailure" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="69" type="method" name="changeRedeliveryTimeInSeconds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="80" type="method" name="changeNumberOfAttemptsBeforeFailure" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="90" type="method" name="getSerializer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="99" type="method" name="withSerializer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="112" type="method" name="registerJob" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="114" type="stmt" count="6"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="stmt" count="6"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="stmt" count="5"/>
      <line num="124" type="stmt" count="5"/>
      <line num="130" type="method" name="getJobs" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="140" type="method" name="getJob" visibility="public" complexity="5" crap="5" count="4"/>
      <line num="142" type="stmt" count="4"/>
      <line num="143" type="stmt" count="2"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="154" type="stmt" count="2"/>
      <line num="161" type="method" name="hasJob" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="163" type="stmt" count="5"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="171" type="stmt" count="5"/>
      <line num="179" type="method" name="getJobAlias" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="181" type="stmt" count="3"/>
      <line num="182" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="200" type="method" name="registerProcessor" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="202" type="stmt" count="5"/>
      <line num="203" type="stmt" count="1"/>
      <line num="206" type="stmt" count="5"/>
      <line num="208" type="stmt" count="5"/>
      <line num="214" type="method" name="getProcessors" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="216" type="stmt" count="2"/>
      <line num="224" type="method" name="getProcessor" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="226" type="stmt" count="2"/>
      <line num="227" type="stmt" count="1"/>
      <line num="230" type="stmt" count="1"/>
      <line num="237" type="method" name="hasProcessor" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="239" type="stmt" count="7"/>
      <metrics loc="241" ncloc="164" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="64" coveredelements="64"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/ConfigException.php">
      <class name="Simple\Queue\ConfigException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="13" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Consumer.php">
      <class name="Simple\Queue\Consumer" namespace="global">
        <metrics complexity="25" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="11" elements="72" coveredelements="14"/>
      </class>
      <line num="47" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="59" type="method" name="acknowledge" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="70" type="method" name="reject" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="2"/>
      <line num="86" type="method" name="consume" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="111" type="method" name="processing" visibility="protected" complexity="5" crap="30" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="147" type="method" name="processUndefinedHandlerResult" visibility="protected" complexity="1" crap="2" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="159" type="method" name="processFailureResult" visibility="protected" complexity="4" crap="20" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="186" type="method" name="processSuccessResult" visibility="protected" complexity="4" crap="20" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="203" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <metrics loc="208" ncloc="155" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="11" elements="72" coveredelements="14"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Job.php">
      <class name="Simple\Queue\Job" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="23" type="method" name="queue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="31" type="method" name="attempts" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="35" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Message.php">
      <class name="Simple\Queue\Message" namespace="global">
        <metrics complexity="21" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="55" coveredelements="55"/>
      </class>
      <line num="99" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="101" type="stmt" count="32"/>
      <line num="102" type="stmt" count="32"/>
      <line num="103" type="stmt" count="32"/>
      <line num="104" type="stmt" count="32"/>
      <line num="105" type="stmt" count="32"/>
      <line num="106" type="stmt" count="32"/>
      <line num="107" type="stmt" count="32"/>
      <line num="108" type="stmt" count="32"/>
      <line num="109" type="stmt" count="32"/>
      <line num="110" type="stmt" count="32"/>
      <line num="111" type="stmt" count="32"/>
      <line num="112" type="stmt" count="32"/>
      <line num="118" type="method" name="getId" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="120" type="stmt" count="8"/>
      <line num="121" type="stmt" count="3"/>
      <line num="124" type="stmt" count="5"/>
      <line num="130" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="132" type="stmt" count="12"/>
      <line num="138" type="method" name="getError" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="140" type="stmt" count="13"/>
      <line num="146" type="method" name="getExactTime" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="148" type="stmt" count="5"/>
      <line num="154" type="method" name="getCreatedAt" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="156" type="stmt" count="6"/>
      <line num="162" type="method" name="getAttempts" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="164" type="stmt" count="13"/>
      <line num="170" type="method" name="getQueue" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="172" type="stmt" count="13"/>
      <line num="178" type="method" name="getEvent" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="180" type="stmt" count="13"/>
      <line num="186" type="method" name="getBody" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="188" type="stmt" count="12"/>
      <line num="194" type="method" name="getPriority" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="196" type="stmt" count="13"/>
      <line num="202" type="method" name="getRedeliveredAt" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="204" type="stmt" count="12"/>
      <line num="210" type="method" name="isRedelivered" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="212" type="stmt" count="2"/>
      <line num="213" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="222" type="method" name="isJob" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="224" type="stmt" count="13"/>
      <line num="231" type="method" name="changeRedeliveredAt" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="233" type="stmt" count="8"/>
      <line num="235" type="stmt" count="8"/>
      <line num="242" type="method" name="changeQueue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="253" type="method" name="changePriority" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="255" type="stmt" count="8"/>
      <line num="257" type="stmt" count="8"/>
      <line num="264" type="method" name="withEvent" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="266" type="stmt" count="9"/>
      <line num="268" type="stmt" count="9"/>
      <metrics loc="270" ncloc="150" classes="1" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="55" coveredelements="55"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/MessageHydrator.php">
      <class name="Simple\Queue\MessageHydrator" namespace="global">
        <metrics complexity="11" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="43" coveredelements="43"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <line num="33" type="stmt" count="16"/>
      <line num="39" type="method" name="changeStatus" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="43" type="stmt" count="8"/>
      <line num="50" type="method" name="jobable" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <line num="61" type="method" name="setError" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="63" type="stmt" count="8"/>
      <line num="65" type="stmt" count="8"/>
      <line num="71" type="method" name="increaseAttempt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="82" type="method" name="changeAttempts" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="92" type="method" name="getMessage" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="94" type="stmt" count="16"/>
      <line num="103" type="method" name="changeProperty" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="105" type="stmt" count="5"/>
      <line num="106" type="stmt" count="5"/>
      <line num="107" type="stmt" count="5"/>
      <line num="108" type="stmt" count="5"/>
      <line num="117" type="method" name="createMessage" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="143" type="method" name="hydrate" visibility="protected" complexity="1" crap="1" count="14"/>
      <line num="146" type="stmt" count="14"/>
      <line num="148" type="stmt" count="14"/>
      <metrics loc="150" ncloc="99" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="43" coveredelements="43"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Priority.php">
      <class name="Simple\Queue\Priority" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="40"/>
      <line num="35" type="stmt" count="40"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="39"/>
      <line num="40" type="stmt" count="39"/>
      <line num="45" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="47" type="stmt" count="14"/>
      <line num="53" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="61" type="method" name="getPriorities" visibility="public" complexity="1" crap="1" count="40"/>
      <line num="64" type="stmt" count="40"/>
      <line num="65" type="stmt" count="40"/>
      <line num="66" type="stmt" count="40"/>
      <line num="67" type="stmt" count="40"/>
      <line num="68" type="stmt" count="40"/>
      <metrics loc="71" ncloc="53" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Producer.php">
      <class name="Simple\Queue\Producer" namespace="global">
        <metrics complexity="16" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="43" coveredelements="43"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="15"/>
      <line num="32" type="stmt" count="15"/>
      <line num="33" type="stmt" count="15"/>
      <line num="34" type="stmt" count="15"/>
      <line num="44" type="method" name="createMessage" visibility="public" complexity="6" crap="6" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="stmt" count="4"/>
      <line num="67" type="method" name="makeRedeliveryMessage" visibility="public" complexity="6" crap="6" count="6"/>
      <line num="69" type="stmt" count="6"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="stmt" count="6"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="stmt" count="6"/>
      <line num="88" type="stmt" count="6"/>
      <line num="89" type="stmt" count="6"/>
      <line num="90" type="stmt" count="6"/>
      <line num="92" type="stmt" count="6"/>
      <line num="93" type="stmt" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="96" type="stmt" count="6"/>
      <line num="97" type="stmt" count="6"/>
      <line num="107" type="method" name="dispatch" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="124" type="method" name="send" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="126" type="stmt" count="6"/>
      <line num="127" type="stmt" count="5"/>
      <metrics loc="128" ncloc="88" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="43" coveredelements="43"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/QueueException.php">
      <class name="Simple\Queue\QueueException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="15" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Serializer/BaseSerializer.php">
      <class name="Simple\Queue\Serializer\BaseSerializer" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="16" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="24" type="method" name="deserialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Serializer/SerializerInterface.php">
      <metrics loc="24" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Serializer/SymfonySerializer.php">
      <class name="Simple\Queue\Serializer\SymfonySerializer" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="30" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="38" type="method" name="deserialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <metrics loc="42" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Status.php">
      <class name="Simple\Queue\Status" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </class>
      <line num="48" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="39"/>
      <line num="50" type="stmt" count="39"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="38"/>
      <line num="55" type="stmt" count="38"/>
      <line num="60" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="62" type="stmt" count="17"/>
      <line num="68" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="76" type="method" name="getStatuses" visibility="public" complexity="1" crap="1" count="39"/>
      <line num="79" type="stmt" count="39"/>
      <line num="80" type="stmt" count="39"/>
      <line num="81" type="stmt" count="39"/>
      <line num="82" type="stmt" count="39"/>
      <line num="83" type="stmt" count="39"/>
      <metrics loc="86" ncloc="53" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Store/DoctrineDbalStore.php">
      <class name="Simple\Queue\Store\DoctrineDbalStore" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="45" elements="76" coveredelements="50"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="31" type="stmt" count="20"/>
      <line num="32" type="stmt" count="20"/>
      <line num="37" type="method" name="init" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="46" type="method" name="fetchMessage" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="91" type="method" name="send" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="4"/>
      <line num="97" type="stmt" count="4"/>
      <line num="98" type="stmt" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="102" type="stmt" count="4"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="108" type="stmt" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="114" type="stmt" count="4"/>
      <line num="115" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="4"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="3"/>
      <line num="134" type="method" name="changeMessageStatus" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="149" type="method" name="deleteMessage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <metrics loc="157" ncloc="129" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="45" elements="76" coveredelements="50"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Store/DoctrineDbalTableCreator.php">
      <class name="Simple\Queue\Store\DoctrineDbalTableCreator" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="30" coveredelements="30"/>
      </class>
      <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="35" type="method" name="changeTableName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="43" type="method" name="getTableName" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="45" type="stmt" count="12"/>
      <line num="54" type="method" name="createDataBaseTable" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <metrics loc="84" ncloc="62" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="30" coveredelements="30"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Store/StoreException.php">
      <class name="Simple\Queue\Store\StoreException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="15" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nepster/www/simple-queue/src/Store/StoreInterface.php">
      <metrics loc="50" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="17" loc="1617" ncloc="1083" classes="12" methods="83" coveredmethods="77" conditionals="0" coveredconditionals="0" statements="345" coveredstatements="267" elements="428" coveredelements="344"/>
  </project>
</coverage>
